body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 1fr 30px;
    grid-template-areas: 
    'header'
    'image'
    'footer';
    min-height:100vh;

    header {
        grid-area: header;

        .nav-bar {
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));

            .nav-bar-child{
                display: block;
                text-align: center;
                font-size: 0.8rem;
                font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
                padding-top: 10px;
                z-index: 1;

                a {
                    color: #fff;
                    text-decoration: none;

                    &:hover {
                        color: #FFFFFF;
                    }
                }

                &:last-child{
                    padding-top: 0;
                }
            }


            .nav-bar-dropdown-menu {
                height: 15px;
                width: 20px;
                background-image: linear-gradient(
                    #FFFFFF,
                    #FFFFFF 20%,
                    transparent 20%,
                    transparent 40%,
                    #FFFFFF 40%,
                    #FFFFFF 60%,
                    transparent 60%,
                    transparent 80%,
                    #FFFFFF 80%,
                    #FFFFFF
                );
            }

            #panel, #flip {
                margin-top: 10px;
            }
            
            #panel {
                padding: 50px;
                display: none;
            }
        }
    }

.image {
    grid-area: image;
    margin-top: -40px;
    background-size: cover;
    background: url(../Bilder/PupsPlayGalapagos_1920x1080.jpg);
}

    footer {
        grid-area: footer;
        background-color: #333333;
        display: grid;
        grid-template-columns: 35% 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        'spacer footergrid';

        .space {
            grid-area: spacer;
        }

        .footer-grid {
            grid-area: footergrid; 
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));

            .footer-grid-child {
                display: block;
                border-right: 1px solid #666;
                color: #666;
                text-align: center;
                font-size: 0.8rem;
                font-family: "Segoe UI",Segoe,Tahoma,Arial,Verdana,sans-serif;
                margin: 5px 0px;
                padding: 0px 5px;

                &:last-child {
                    border-right: none;
                }

                a {
                    text-decoration: none;
                    color: #666;

                    &:hover {
                        text-decoration: underline;
                        color: #9A9A9A;
                    }
                }
            }
        }
    }
}